.card-box {
  border-radius: 19px;
  background-color: rgb(39, 32, 32);
  
}
.spacer-card{
      margin-left: 25Â´0px;
}
.describe-app {
  font-size: 20px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  color: rgb(96, 97, 96);
  padding: 10px;
}
a {
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
}
.p-card-apresentation-contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  color: rgb(253, 253, 253);
  padding: 10px;
  
}
@media (max-width: 600px) {
  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
  }
}
.apresentation-stacks {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
  color: #0ca940;
  padding: 10px;
  
}
.grid-item {
  background-color: #0ca940;
  border-radius: 5px;
  padding: 10px;
  min-width: 300px;
  height: 100px;
  margin: 5px;
}
.container {
  padding: 10px;
}
.card-title-line {
  height: 100px;
  border-right: 1px solid #0ca940;
}
.avatar {
     margin-top: 16px;
    width: 79px;
    height: 76px;
    border-radius: 50%;
}