.card {
  min-width: 80%;
}
.container {
  padding: 5px;
  height: 100vh;
}
.intro-section {
   height: 500px;
}
.grid-item {
  background-color: lightsalmon;
  border-radius: 5px;
  padding: 10px;
  height: 100px;
}
.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

a {
  cursor: pointer;
}

.contentButton {
  float: right;
}
.p-card-apresentation-contacts {
  font-size: 35px;
  font-weight: 400;
  font-family: "roboto";
  color: rgb(12 169 64);
  padding: 10px;
}
.card-box {
  border-radius: 37px;
}

.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  font-size: 19px;
 font-weight: 700;
    font-family: 'Montserrat', sans-serif;
  color: rgb(122, 119, 119);
  padding: 10px;
  display: flex;
    align-items: flex-end;
}
.designation {
  color: #0ca940;
    font-size: 19px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: flex-end;
        margin-left: -160px;

}

@media (max-width: 600px)
{
  .designation{
    display: flex;
    align-items: flex-end;
        margin-left: -160px;
  }
}